# cnct_android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: setup_loading.json
app/src/main/java/com/ryanfung/cnct/activities/: Activity.java  AddNetworkActivity.java  EditProfileActivity.java  LaunchActivity.java  MainActivity.java  SettingsActivity.java  SetupActivity.java  SignInActivity.java  WelcomeActivity.java
app/src/main/java/com/ryanfung/cnct/adapters/: NetworksAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ryanfung/cnct/animation/: Listener.java
app/src/main/java/com/ryanfung/cnct/app/: Application.java
app/src/main/java/com/ryanfung/cnct/content/: Preferences.java
app/src/main/java/com/ryanfung/cnct/contracts/: Contract.java  EditProfileContract.java  LaunchContract.java  MainContract.java  MyNetworksContract.java  NewNetworkContract.java  SetupContract.java  SignInContract.java  WelcomeContract.java
app/src/main/java/com/ryanfung/cnct/dialogs/: NetworkDialog.java
app/src/main/java/com/ryanfung/cnct/drawables/: UserIconDrawable.java
app/src/main/java/com/ryanfung/cnct/exceptions/: ApiException.java  PermissionException.java  RSAKeyPairGeneratorException.java
app/src/main/java/com/ryanfung/cnct/fragments/: ConnectionsFragment.java  Fragment.java  MyNetworksFragment.java  NetworksFragment.java  NewNetworkFragment.java
app/src/main/java/com/ryanfung/cnct/models/: AccessToken.java  Device.java  Network.java  User.java
app/src/main/java/com/ryanfung/cnct/network/: ApiBuilder.java  CnctApi.java  Interceptor.java
app/src/main/java/com/ryanfung/cnct/presenters/: EditProfilePresenter.java  LaunchPresenter.java  MainPresenter.java  MyNetworksPresenter.java  NewNetworkPresenter.java  Presenter.java  SetupPresenter.java  SignInPresenter.java  WelcomePresenter.java
app/src/main/java/com/ryanfung/cnct/rx/: BaseCompletableObserver.java  BaseObserver.java  DedupeScanResults.java  RSAKeyPairGenerator.java  RemoveNetworks.java  (+2 more)
app/src/main/res/drawable/: bg_fab_sub_item.xml
app/src/main/res/layout/: action_bar_main.xml  activity_add_network.xml  activity_edit_profile.xml  activity_main.xml  activity_settings.xml  activity_setup.xml  activity_sign_in.xml  activity_welcome.xml  dialog_create_network.xml  fragment_my_networks.xml  fragment_new_network.xml  list_item_network.xml
app/src/main/res/menu/: edit_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+72 files in other folders)
